SECRET_KEY=super-secret-key
DATABASE_URI=sqlite:///db.sqlite3
SESSION_TYPE=filesystem
FIREBASE_CREDENTIALS=D:\CouponHub\backend\firebase-service-account.json
GOOGLE_MAPS_API_KEY=AIzaSyBaPa9YEyYvwimVRk5yseE3vrOqxnR-lMw
